# akasya_akboga_sinema_son_hal

./: .project  Filmler.json  Musteriler.json  Salonlar.json  akasya.md  film.json  musteri.json  pom.xml  salon.json
src/main/java/: BaseEntity.java  Film.java  IKayit.java  JsonKayitSistemi.java  Main.java  Musteri.java  Salon.java
